{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "d4f4e359",
   "metadata": {},
   "source": [
    "### HYPOTHESIS TESTING \n",
    "Step 1: Verifying Cleaned Data\n",
    "Make sure:\n",
    "- The dataset has no missing or duplicate values.\n",
    "- Numeric columns like Revenue and Budget are in the correct format (e.g., no text strings or special characters).\n",
    "- Categories like Genre are consistent (e.g., no typos like “Action” vs. “action”).\n",
    "\n",
    "Step 2: Define Your Groups\n",
    "Decide what two groups you’ll compare for the t-test. For our two hypothesis tests below:\n",
    "- Genre comparison: ActionAdventure scifi vs. Drama Romance.\n",
    "Now that we’ve created the samples, let’s establish the hypotheses:\n",
    "- Null Hypothesis (H₀): The average box office revenue for Action/Adventure/Sci-Fi movies is equal to that of Drama/Romance movies.\n",
    "- Alternative Hypothesis (H₁): The average box office revenue for Action/Adventure/Sci-Fi movies is different (or higher) than Drama/Romance movies.\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "- Budget comparison: High-budget ($>$ $10M) vs. low-budget ($\\leq$ $10M).\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 102,
   "id": "f07b3bcc",
   "metadata": {},
   "outputs": [],
   "source": [
    "#extracting the cleaned datasets"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 90,
   "id": "79390059",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd \n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 91,
   "id": "62202f76",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\hp\\anaconda3\\envs\\learn-env\\lib\\site-packages\\IPython\\core\\interactiveshell.py:3145: DtypeWarning: Columns (19) have mixed types.Specify dtype option on import or set low_memory=False.\n",
      "  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>movie_id</th>\n",
       "      <th>ordering</th>\n",
       "      <th>person_id</th>\n",
       "      <th>category</th>\n",
       "      <th>ordering.1</th>\n",
       "      <th>title</th>\n",
       "      <th>region</th>\n",
       "      <th>is_original_title</th>\n",
       "      <th>primary_title</th>\n",
       "      <th>original_title_x</th>\n",
       "      <th>...</th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>genre_ids</th>\n",
       "      <th>id_y</th>\n",
       "      <th>original_language</th>\n",
       "      <th>original_title_y</th>\n",
       "      <th>popularity</th>\n",
       "      <th>release_date_y</th>\n",
       "      <th>vote_average</th>\n",
       "      <th>vote_count</th>\n",
       "      <th>profits</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>tt0475290</td>\n",
       "      <td>10</td>\n",
       "      <td>nm0005683</td>\n",
       "      <td>cinematographer</td>\n",
       "      <td>24</td>\n",
       "      <td>Hail, Caesar!</td>\n",
       "      <td>GB</td>\n",
       "      <td>0.0</td>\n",
       "      <td>Hail, Caesar!</td>\n",
       "      <td>Hail, Caesar!</td>\n",
       "      <td>...</td>\n",
       "      <td>17497</td>\n",
       "      <td>[35, 18, 9648]</td>\n",
       "      <td>270487</td>\n",
       "      <td>en</td>\n",
       "      <td>Hail, Caesar!</td>\n",
       "      <td>12.312</td>\n",
       "      <td>2016-02-05</td>\n",
       "      <td>5.9</td>\n",
       "      <td>2328</td>\n",
       "      <td>42160680.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>tt0475290</td>\n",
       "      <td>1</td>\n",
       "      <td>nm0000982</td>\n",
       "      <td>actor</td>\n",
       "      <td>24</td>\n",
       "      <td>Hail, Caesar!</td>\n",
       "      <td>GB</td>\n",
       "      <td>0.0</td>\n",
       "      <td>Hail, Caesar!</td>\n",
       "      <td>Hail, Caesar!</td>\n",
       "      <td>...</td>\n",
       "      <td>17497</td>\n",
       "      <td>[35, 18, 9648]</td>\n",
       "      <td>270487</td>\n",
       "      <td>en</td>\n",
       "      <td>Hail, Caesar!</td>\n",
       "      <td>12.312</td>\n",
       "      <td>2016-02-05</td>\n",
       "      <td>5.9</td>\n",
       "      <td>2328</td>\n",
       "      <td>42160680.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>tt0475290</td>\n",
       "      <td>2</td>\n",
       "      <td>nm0000123</td>\n",
       "      <td>actor</td>\n",
       "      <td>24</td>\n",
       "      <td>Hail, Caesar!</td>\n",
       "      <td>GB</td>\n",
       "      <td>0.0</td>\n",
       "      <td>Hail, Caesar!</td>\n",
       "      <td>Hail, Caesar!</td>\n",
       "      <td>...</td>\n",
       "      <td>17497</td>\n",
       "      <td>[35, 18, 9648]</td>\n",
       "      <td>270487</td>\n",
       "      <td>en</td>\n",
       "      <td>Hail, Caesar!</td>\n",
       "      <td>12.312</td>\n",
       "      <td>2016-02-05</td>\n",
       "      <td>5.9</td>\n",
       "      <td>2328</td>\n",
       "      <td>42160680.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>tt0475290</td>\n",
       "      <td>3</td>\n",
       "      <td>nm2403277</td>\n",
       "      <td>actor</td>\n",
       "      <td>24</td>\n",
       "      <td>Hail, Caesar!</td>\n",
       "      <td>GB</td>\n",
       "      <td>0.0</td>\n",
       "      <td>Hail, Caesar!</td>\n",
       "      <td>Hail, Caesar!</td>\n",
       "      <td>...</td>\n",
       "      <td>17497</td>\n",
       "      <td>[35, 18, 9648]</td>\n",
       "      <td>270487</td>\n",
       "      <td>en</td>\n",
       "      <td>Hail, Caesar!</td>\n",
       "      <td>12.312</td>\n",
       "      <td>2016-02-05</td>\n",
       "      <td>5.9</td>\n",
       "      <td>2328</td>\n",
       "      <td>42160680.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>tt0475290</td>\n",
       "      <td>4</td>\n",
       "      <td>nm0000146</td>\n",
       "      <td>actor</td>\n",
       "      <td>24</td>\n",
       "      <td>Hail, Caesar!</td>\n",
       "      <td>GB</td>\n",
       "      <td>0.0</td>\n",
       "      <td>Hail, Caesar!</td>\n",
       "      <td>Hail, Caesar!</td>\n",
       "      <td>...</td>\n",
       "      <td>17497</td>\n",
       "      <td>[35, 18, 9648]</td>\n",
       "      <td>270487</td>\n",
       "      <td>en</td>\n",
       "      <td>Hail, Caesar!</td>\n",
       "      <td>12.312</td>\n",
       "      <td>2016-02-05</td>\n",
       "      <td>5.9</td>\n",
       "      <td>2328</td>\n",
       "      <td>42160680.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>50962</th>\n",
       "      <td>tt7153766</td>\n",
       "      <td>8</td>\n",
       "      <td>nm2722502</td>\n",
       "      <td>producer</td>\n",
       "      <td>8</td>\n",
       "      <td>Unsane</td>\n",
       "      <td>IT</td>\n",
       "      <td>0.0</td>\n",
       "      <td>Unsane</td>\n",
       "      <td>Unsane</td>\n",
       "      <td>...</td>\n",
       "      <td>23949</td>\n",
       "      <td>[27, 53]</td>\n",
       "      <td>467660</td>\n",
       "      <td>en</td>\n",
       "      <td>Unsane</td>\n",
       "      <td>16.316</td>\n",
       "      <td>2018-03-23</td>\n",
       "      <td>6.2</td>\n",
       "      <td>667</td>\n",
       "      <td>12744931.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>50963</th>\n",
       "      <td>tt7153766</td>\n",
       "      <td>8</td>\n",
       "      <td>nm2722502</td>\n",
       "      <td>producer</td>\n",
       "      <td>15</td>\n",
       "      <td>Unsane</td>\n",
       "      <td>US</td>\n",
       "      <td>0.0</td>\n",
       "      <td>Unsane</td>\n",
       "      <td>Unsane</td>\n",
       "      <td>...</td>\n",
       "      <td>23949</td>\n",
       "      <td>[27, 53]</td>\n",
       "      <td>467660</td>\n",
       "      <td>en</td>\n",
       "      <td>Unsane</td>\n",
       "      <td>16.316</td>\n",
       "      <td>2018-03-23</td>\n",
       "      <td>6.2</td>\n",
       "      <td>667</td>\n",
       "      <td>12744931.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>50964</th>\n",
       "      <td>tt7153766</td>\n",
       "      <td>9</td>\n",
       "      <td>nm10426133</td>\n",
       "      <td>composer</td>\n",
       "      <td>7</td>\n",
       "      <td>Unsane</td>\n",
       "      <td>SE</td>\n",
       "      <td>0.0</td>\n",
       "      <td>Unsane</td>\n",
       "      <td>Unsane</td>\n",
       "      <td>...</td>\n",
       "      <td>23949</td>\n",
       "      <td>[27, 53]</td>\n",
       "      <td>467660</td>\n",
       "      <td>en</td>\n",
       "      <td>Unsane</td>\n",
       "      <td>16.316</td>\n",
       "      <td>2018-03-23</td>\n",
       "      <td>6.2</td>\n",
       "      <td>667</td>\n",
       "      <td>12744931.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>50965</th>\n",
       "      <td>tt7153766</td>\n",
       "      <td>9</td>\n",
       "      <td>nm10426133</td>\n",
       "      <td>composer</td>\n",
       "      <td>8</td>\n",
       "      <td>Unsane</td>\n",
       "      <td>IT</td>\n",
       "      <td>0.0</td>\n",
       "      <td>Unsane</td>\n",
       "      <td>Unsane</td>\n",
       "      <td>...</td>\n",
       "      <td>23949</td>\n",
       "      <td>[27, 53]</td>\n",
       "      <td>467660</td>\n",
       "      <td>en</td>\n",
       "      <td>Unsane</td>\n",
       "      <td>16.316</td>\n",
       "      <td>2018-03-23</td>\n",
       "      <td>6.2</td>\n",
       "      <td>667</td>\n",
       "      <td>12744931.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>50966</th>\n",
       "      <td>tt7153766</td>\n",
       "      <td>9</td>\n",
       "      <td>nm10426133</td>\n",
       "      <td>composer</td>\n",
       "      <td>15</td>\n",
       "      <td>Unsane</td>\n",
       "      <td>US</td>\n",
       "      <td>0.0</td>\n",
       "      <td>Unsane</td>\n",
       "      <td>Unsane</td>\n",
       "      <td>...</td>\n",
       "      <td>23949</td>\n",
       "      <td>[27, 53]</td>\n",
       "      <td>467660</td>\n",
       "      <td>en</td>\n",
       "      <td>Unsane</td>\n",
       "      <td>16.316</td>\n",
       "      <td>2018-03-23</td>\n",
       "      <td>6.2</td>\n",
       "      <td>667</td>\n",
       "      <td>12744931.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>50967 rows × 37 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "        movie_id  ordering   person_id         category  ordering.1  \\\n",
       "0      tt0475290        10   nm0005683  cinematographer          24   \n",
       "1      tt0475290         1   nm0000982            actor          24   \n",
       "2      tt0475290         2   nm0000123            actor          24   \n",
       "3      tt0475290         3   nm2403277            actor          24   \n",
       "4      tt0475290         4   nm0000146            actor          24   \n",
       "...          ...       ...         ...              ...         ...   \n",
       "50962  tt7153766         8   nm2722502         producer           8   \n",
       "50963  tt7153766         8   nm2722502         producer          15   \n",
       "50964  tt7153766         9  nm10426133         composer           7   \n",
       "50965  tt7153766         9  nm10426133         composer           8   \n",
       "50966  tt7153766         9  nm10426133         composer          15   \n",
       "\n",
       "               title region  is_original_title  primary_title  \\\n",
       "0      Hail, Caesar!     GB                0.0  Hail, Caesar!   \n",
       "1      Hail, Caesar!     GB                0.0  Hail, Caesar!   \n",
       "2      Hail, Caesar!     GB                0.0  Hail, Caesar!   \n",
       "3      Hail, Caesar!     GB                0.0  Hail, Caesar!   \n",
       "4      Hail, Caesar!     GB                0.0  Hail, Caesar!   \n",
       "...              ...    ...                ...            ...   \n",
       "50962         Unsane     IT                0.0         Unsane   \n",
       "50963         Unsane     US                0.0         Unsane   \n",
       "50964         Unsane     SE                0.0         Unsane   \n",
       "50965         Unsane     IT                0.0         Unsane   \n",
       "50966         Unsane     US                0.0         Unsane   \n",
       "\n",
       "      original_title_x  ...  Unnamed: 0       genre_ids    id_y  \\\n",
       "0        Hail, Caesar!  ...       17497  [35, 18, 9648]  270487   \n",
       "1        Hail, Caesar!  ...       17497  [35, 18, 9648]  270487   \n",
       "2        Hail, Caesar!  ...       17497  [35, 18, 9648]  270487   \n",
       "3        Hail, Caesar!  ...       17497  [35, 18, 9648]  270487   \n",
       "4        Hail, Caesar!  ...       17497  [35, 18, 9648]  270487   \n",
       "...                ...  ...         ...             ...     ...   \n",
       "50962           Unsane  ...       23949        [27, 53]  467660   \n",
       "50963           Unsane  ...       23949        [27, 53]  467660   \n",
       "50964           Unsane  ...       23949        [27, 53]  467660   \n",
       "50965           Unsane  ...       23949        [27, 53]  467660   \n",
       "50966           Unsane  ...       23949        [27, 53]  467660   \n",
       "\n",
       "       original_language  original_title_y popularity release_date_y  \\\n",
       "0                     en     Hail, Caesar!     12.312     2016-02-05   \n",
       "1                     en     Hail, Caesar!     12.312     2016-02-05   \n",
       "2                     en     Hail, Caesar!     12.312     2016-02-05   \n",
       "3                     en     Hail, Caesar!     12.312     2016-02-05   \n",
       "4                     en     Hail, Caesar!     12.312     2016-02-05   \n",
       "...                  ...               ...        ...            ...   \n",
       "50962                 en            Unsane     16.316     2018-03-23   \n",
       "50963                 en            Unsane     16.316     2018-03-23   \n",
       "50964                 en            Unsane     16.316     2018-03-23   \n",
       "50965                 en            Unsane     16.316     2018-03-23   \n",
       "50966                 en            Unsane     16.316     2018-03-23   \n",
       "\n",
       "      vote_average  vote_count     profits  \n",
       "0              5.9        2328  42160680.0  \n",
       "1              5.9        2328  42160680.0  \n",
       "2              5.9        2328  42160680.0  \n",
       "3              5.9        2328  42160680.0  \n",
       "4              5.9        2328  42160680.0  \n",
       "...            ...         ...         ...  \n",
       "50962          6.2         667  12744931.0  \n",
       "50963          6.2         667  12744931.0  \n",
       "50964          6.2         667  12744931.0  \n",
       "50965          6.2         667  12744931.0  \n",
       "50966          6.2         667  12744931.0  \n",
       "\n",
       "[50967 rows x 37 columns]"
      ]
     },
     "execution_count": 91,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "film_df = pd.read_csv(\"zippedData/all_combined.csv\")\n",
    "film_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 92,
   "id": "7ce10379",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 50967 entries, 0 to 50966\n",
      "Data columns (total 37 columns):\n",
      " #   Column              Non-Null Count  Dtype  \n",
      "---  ------              --------------  -----  \n",
      " 0   movie_id            50967 non-null  object \n",
      " 1   ordering            50967 non-null  int64  \n",
      " 2   person_id           50967 non-null  object \n",
      " 3   category            50967 non-null  object \n",
      " 4   ordering.1          50967 non-null  int64  \n",
      " 5   title               50967 non-null  object \n",
      " 6   region              50967 non-null  object \n",
      " 7   is_original_title   50967 non-null  float64\n",
      " 8   primary_title       50967 non-null  object \n",
      " 9   original_title_x    50967 non-null  object \n",
      " 10  start_year          50967 non-null  int64  \n",
      " 11  runtime_minutes     50967 non-null  float64\n",
      " 12  genres              50967 non-null  object \n",
      " 13  averagerating       50967 non-null  float64\n",
      " 14  numvotes            50967 non-null  int64  \n",
      " 15  primary_name        50967 non-null  object \n",
      " 16  primary_profession  50967 non-null  object \n",
      " 17  studio              50967 non-null  object \n",
      " 18  domestic_gross_x    50967 non-null  float64\n",
      " 19  foreign_gross       50967 non-null  object \n",
      " 20  year                50967 non-null  int64  \n",
      " 21  id_x                50967 non-null  int64  \n",
      " 22  release_date_x      50967 non-null  object \n",
      " 23  movie               50967 non-null  object \n",
      " 24  production_budget   50967 non-null  float64\n",
      " 25  domestic_gross_y    50967 non-null  object \n",
      " 26  worldwide_gross     50967 non-null  float64\n",
      " 27  Unnamed: 0          50967 non-null  int64  \n",
      " 28  genre_ids           50967 non-null  object \n",
      " 29  id_y                50967 non-null  int64  \n",
      " 30  original_language   50967 non-null  object \n",
      " 31  original_title_y    50967 non-null  object \n",
      " 32  popularity          50967 non-null  float64\n",
      " 33  release_date_y      50967 non-null  object \n",
      " 34  vote_average        50967 non-null  float64\n",
      " 35  vote_count          50967 non-null  int64  \n",
      " 36  profits             50967 non-null  float64\n",
      "dtypes: float64(9), int64(9), object(19)\n",
      "memory usage: 14.4+ MB\n"
     ]
    }
   ],
   "source": [
    "film_df.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 93,
   "id": "f33d59eb",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>title</th>\n",
       "      <th>studio</th>\n",
       "      <th>domestic_gross</th>\n",
       "      <th>foreign_gross</th>\n",
       "      <th>year</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Toy Story 3</td>\n",
       "      <td>BV</td>\n",
       "      <td>415000000.0</td>\n",
       "      <td>652000000</td>\n",
       "      <td>2010</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Alice in Wonderland (2010)</td>\n",
       "      <td>BV</td>\n",
       "      <td>334200000.0</td>\n",
       "      <td>691300000</td>\n",
       "      <td>2010</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Harry Potter and the Deathly Hallows Part 1</td>\n",
       "      <td>WB</td>\n",
       "      <td>296000000.0</td>\n",
       "      <td>664300000</td>\n",
       "      <td>2010</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Inception</td>\n",
       "      <td>WB</td>\n",
       "      <td>292600000.0</td>\n",
       "      <td>535700000</td>\n",
       "      <td>2010</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Shrek Forever After</td>\n",
       "      <td>P/DW</td>\n",
       "      <td>238700000.0</td>\n",
       "      <td>513900000</td>\n",
       "      <td>2010</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3382</th>\n",
       "      <td>The Quake</td>\n",
       "      <td>Magn.</td>\n",
       "      <td>6200.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2018</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3383</th>\n",
       "      <td>Edward II (2018 re-release)</td>\n",
       "      <td>FM</td>\n",
       "      <td>4800.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2018</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3384</th>\n",
       "      <td>El Pacto</td>\n",
       "      <td>Sony</td>\n",
       "      <td>2500.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2018</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3385</th>\n",
       "      <td>The Swan</td>\n",
       "      <td>Synergetic</td>\n",
       "      <td>2400.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2018</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3386</th>\n",
       "      <td>An Actor Prepares</td>\n",
       "      <td>Grav.</td>\n",
       "      <td>1700.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2018</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>3387 rows × 5 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                            title      studio  domestic_gross  \\\n",
       "0                                     Toy Story 3          BV     415000000.0   \n",
       "1                      Alice in Wonderland (2010)          BV     334200000.0   \n",
       "2     Harry Potter and the Deathly Hallows Part 1          WB     296000000.0   \n",
       "3                                       Inception          WB     292600000.0   \n",
       "4                             Shrek Forever After        P/DW     238700000.0   \n",
       "...                                           ...         ...             ...   \n",
       "3382                                    The Quake       Magn.          6200.0   \n",
       "3383                  Edward II (2018 re-release)          FM          4800.0   \n",
       "3384                                     El Pacto        Sony          2500.0   \n",
       "3385                                     The Swan  Synergetic          2400.0   \n",
       "3386                            An Actor Prepares       Grav.          1700.0   \n",
       "\n",
       "     foreign_gross  year  \n",
       "0        652000000  2010  \n",
       "1        691300000  2010  \n",
       "2        664300000  2010  \n",
       "3        535700000  2010  \n",
       "4        513900000  2010  \n",
       "...            ...   ...  \n",
       "3382           NaN  2018  \n",
       "3383           NaN  2018  \n",
       "3384           NaN  2018  \n",
       "3385           NaN  2018  \n",
       "3386           NaN  2018  \n",
       "\n",
       "[3387 rows x 5 columns]"
      ]
     },
     "execution_count": 93,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "box_office_df = pd.read_csv('zippedData/bom.movie_gross.csv.gz')\n",
    "box_office_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 94,
   "id": "3a7b3e38",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0    33100000\n",
       "1    33100000\n",
       "2    33100000\n",
       "3    33100000\n",
       "4    33100000\n",
       "Name: foreign_gross, dtype: object"
      ]
     },
     "execution_count": 94,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "film_df['foreign_gross'].head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 95,
   "id": "8f896341",
   "metadata": {},
   "outputs": [],
   "source": [
    "#foreign gross was stored as a object we need to change it to a numeric\n",
    "\n",
    "box_office_df['foreign_gross']=pd.to_numeric(box_office_df['foreign_gross'],errors='coerce')\n",
    "box_office_df['revenue'] = box_office_df['domestic_gross'] + box_office_df['foreign_gross']\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 96,
   "id": "cc776214",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Merge the two DataFrames first (assuming they both have 'film_id')\n",
    "merged_df = pd.merge(film_df, box_office_df, on='title')\n",
    "\n",
    "# Now you can filter easily:\n",
    "action_movies_revenue = merged_df[merged_df['genres'] == 'Action,Adventure,Sci-Fi']['revenue']\n",
    "animation_movies_revenue = merged_df[merged_df['genres'] == 'Adventure,Animation,Sci-Fi']['revenue']\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 97,
   "id": "ffc3a44e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Action,Adventure,Sci-Fi        3020\n",
       "Adventure,Animation,Comedy     2920\n",
       "Drama,Romance                  1905\n",
       "Action,Adventure,Drama         1860\n",
       "Action,Adventure,Fantasy       1770\n",
       "                               ... \n",
       "Fantasy,Horror                    7\n",
       "Crime,Documentary,History         6\n",
       "Action,Comedy,Drama               6\n",
       "Musical                           5\n",
       "Adventure,Documentary,Drama       4\n",
       "Name: genres, Length: 204, dtype: int64"
      ]
     },
     "execution_count": 97,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "film_df['genres'].value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 98,
   "id": "cda7968d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "        movie_id  ordering  person_id  category  ordering.1            title  \\\n",
      "45574  tt3411444         6  nm0047916    writer          11        Ferdinand   \n",
      "45607  tt3411444         8  nm0178589    writer          24        Ferdinand   \n",
      "45496  tt3411444        10  nm0452235    writer          24        Ferdinand   \n",
      "20206  tt1860353         1  nm0005351     actor          21            Turbo   \n",
      "34719  tt2296777         2  nm0564215     actor           8  Sherlock Gnomes   \n",
      "...          ...       ...        ...       ...         ...              ...   \n",
      "7294   tt2294629         3  nm2676147     actor          44           Frozen   \n",
      "32806  tt0435761         5  nm0881279  director          22      Toy Story 3   \n",
      "20329  tt1860353         8  nm0829601  producer          27            Turbo   \n",
      "15314  tt1436562        10  nm0893262    writer          20              Rio   \n",
      "45515  tt3411444         2  nm0571952   actress           9        Ferdinand   \n",
      "\n",
      "      region  is_original_title    primary_title original_title_x  ...  \\\n",
      "45574     HR                0.0        Ferdinand        Ferdinand  ...   \n",
      "45607     US                0.0        Ferdinand        Ferdinand  ...   \n",
      "45496     US                0.0        Ferdinand        Ferdinand  ...   \n",
      "20206     RO                0.0            Turbo            Turbo  ...   \n",
      "34719     UY                0.0  Sherlock Gnomes  Sherlock Gnomes  ...   \n",
      "...      ...                ...              ...              ...  ...   \n",
      "7294      MY                0.0           Frozen           Frozen  ...   \n",
      "32806     ES                0.0      Toy Story 3      Toy Story 3  ...   \n",
      "20329     RS                0.0            Turbo            Turbo  ...   \n",
      "15314     VE                0.0              Rio              Rio  ...   \n",
      "45515     ES                0.0        Ferdinand        Ferdinand  ...   \n",
      "\n",
      "       Unnamed: 0                             genre_ids    id_y  \\\n",
      "45574       23906                   [16, 10751, 12, 35]  364689   \n",
      "45607       20664                   [16, 10751, 12, 35]  364689   \n",
      "45496       23906                   [16, 10751, 12, 35]  364689   \n",
      "20206        7930                           [16, 10751]   77950   \n",
      "34719       24038  [10749, 16, 35, 10751, 14, 9648, 12]  370567   \n",
      "...           ...                                   ...     ...   \n",
      "7294          148                                  [53]   44363   \n",
      "32806           7                       [16, 10751, 35]   10193   \n",
      "20329        7930                           [16, 10751]   77950   \n",
      "15314        2517                   [16, 12, 35, 10751]   46195   \n",
      "45515       20664                   [16, 10751, 12, 35]  364689   \n",
      "\n",
      "       original_language  original_title_y popularity release_date_y  \\\n",
      "45574                 en         Ferdinand     19.479     2017-12-15   \n",
      "45607                 en         Ferdinand     19.479     2017-12-15   \n",
      "45496                 en         Ferdinand     19.479     2017-12-15   \n",
      "20206                 en             Turbo     14.876     2013-07-19   \n",
      "34719                 en   Sherlock Gnomes     12.987     2018-03-23   \n",
      "...                  ...               ...        ...            ...   \n",
      "7294                  en            Frozen      9.678     2010-02-05   \n",
      "32806                 en       Toy Story 3     24.445     2010-06-17   \n",
      "20329                 en             Turbo     14.876     2013-07-19   \n",
      "15314                 en               Rio     14.695     2011-04-15   \n",
      "45515                 en         Ferdinand     19.479     2017-12-15   \n",
      "\n",
      "      vote_average  vote_count       profits  \n",
      "45574          7.1        1425  1.788479e+08  \n",
      "45607          7.1        1425  1.788479e+08  \n",
      "45496          7.1        1425  1.788479e+08  \n",
      "20206          6.1        1758  1.518966e+08  \n",
      "34719          5.4         343  2.852765e+07  \n",
      "...            ...         ...           ...  \n",
      "7294           5.8         987  1.122470e+09  \n",
      "32806          7.7        8340  8.688795e+08  \n",
      "20329          6.1        1758  1.518966e+08  \n",
      "15314          6.6        3730  3.975198e+08  \n",
      "45515          7.1        1425  1.788479e+08  \n",
      "\n",
      "[876 rows x 37 columns]\n"
     ]
    }
   ],
   "source": [
    "\n",
    "\n",
    "# Filter for movies with the genre 'Action,Adventure,Sci-Fi'\n",
    "filtered_df = film_df[film_df['genres'] == 'Adventure,Animation,Comedy']\n",
    "\n",
    "# Get 30% of the filtered dataset as a random sample\n",
    "sample_df = filtered_df.sample(frac=0.3, random_state=42)  # Use random_state for reproducibility\n",
    "\n",
    "print(sample_df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 99,
   "id": "48638e13",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Action/Adventure/Sci-Fi Sample Size: 8109\n",
      " Adventure/Animation/Comedy Sample Size: 1390\n"
     ]
    }
   ],
   "source": [
    "\n",
    "# Filter for Action, Adventure, Sci-Fi genre movies\n",
    "action_adventure_sci_fi = film_df[film_df['genres'].str.contains('Action|Adventure|Sci-Fi', na=False)]\n",
    "\n",
    "# Filter for Adventure Animation genre movies\n",
    "animation_movies= film_df[film_df['genres'].str.contains('Adventure|Animation|Comedy', na=False)]\n",
    "\n",
    "# Take a sample of 30% from each group\n",
    "sample_action = action_adventure_sci_fi.sample(frac=0.3, random_state=42)\n",
    "sample_animation = animation_movies.sample(frac=0.3, random_state=42)\n",
    "\n",
    "print(\"Action/Adventure/Sci-Fi Sample Size:\", len(sample_action))\n",
    "print(\" Adventure/Animation/Comedy Sample Size:\", len(sample_drama))\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "99edb571",
   "metadata": {},
   "source": [
    "Now that we’ve created the samples, let’s establish the hypotheses:\n",
    "- Null Hypothesis (H₀): The average box office revenue for Action/Adventure/Sci-Fi movies is equal to that of Drama/Romance movies.\n",
    "- Alternative Hypothesis (H₁): The average box office revenue for Action/Adventure/Sci-Fi movies is different (or higher) than Drama/Romance movies.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9683e459",
   "metadata": {},
   "source": [
    "Step 3: Perform T-Test\n",
    "A two-sample t-test is appropriate since we’re comparing the means of two independent groups.\n",
    "Code for T-Test:\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 100,
   "id": "dcd5504f",
   "metadata": {},
   "outputs": [],
   "source": [
    "#\n",
    "film_df['revenue'] = box_office_df['domestic_gross'] + box_office_df['foreign_gross']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 101,
   "id": "807371a8",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'revenue'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\hp\\anaconda3\\envs\\learn-env\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   2894\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2895\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2896\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'revenue'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-101-ebcf3e3c40d1>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[1;31m# 2. Extract revenue columns\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      8\u001b[0m \u001b[0maction_revenue\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msample_action\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'revenue'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 9\u001b[1;33m \u001b[0manimation_movies_revenue\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msample_animation\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'revenue'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     10\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     11\u001b[0m \u001b[1;31m# 3. Perform Welch's t-test\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\hp\\anaconda3\\envs\\learn-env\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   2900\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2901\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2902\u001b[1;33m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2903\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2904\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\hp\\anaconda3\\envs\\learn-env\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   2895\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2896\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2897\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2898\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2899\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mtolerance\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'revenue'"
     ]
    }
   ],
   "source": [
    "from scipy.stats import ttest_ind\n",
    "\n",
    "# 1. Filter Action and Animation movies\n",
    "sample_action = film_df[film_df['genres'] == 'Action']\n",
    "sample_drama = film_df[film_df['genres'] == 'Drama']\n",
    "\n",
    "# 2. Extract revenue columns\n",
    "action_revenue = sample_action['revenue']\n",
    "animation_movies_revenue = sample_animation['revenue']\n",
    "\n",
    "# 3. Perform Welch's t-test\n",
    "t_stat, p_value = ttest_ind(action_revenue, animation_revenue, equal_var=False)\n",
    "\n",
    "# 4. Print Results\n",
    "print(\"T-Statistic:\", t_stat)\n",
    "print(\"P-Value:\", p_value)\n",
    "\n",
    "# 5. Interpretation\n",
    "if p_value <= 0.05:\n",
    "    print(\"Reject the null hypothesis: Significant difference in revenue.\")\n",
    "else:\n",
    "    print(\"Fail to reject the null hypothesis: No significant difference in revenue.\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4a77391b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "30\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'revenue'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\hp\\anaconda3\\envs\\learn-env\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   2894\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2895\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2896\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'revenue'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-87-4200d6d47e0b>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;31m# Check for missing or invalid values in Revenue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msample_action\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'revenue'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0misna\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msum\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m  \u001b[1;31m# Count missing values in the Action sample\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msample_animation\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'revenue'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0misna\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msum\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m   \u001b[1;31m# Count missing values in the Animation sample\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      4\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[1;31m# Drop rows with missing or invalid values in Revenue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\hp\\anaconda3\\envs\\learn-env\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   2900\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2901\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2902\u001b[1;33m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2903\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2904\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\hp\\anaconda3\\envs\\learn-env\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   2895\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2896\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2897\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2898\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2899\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mtolerance\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'revenue'"
     ]
    }
   ],
   "source": [
    "# Check for missing or invalid values in Revenue\n",
    "print(sample_action['revenue'].isna().sum())  # Count missing values in the Action sample\n",
    "print(sample_animation['revenue'].isna().sum())   # Count missing values in the Animation sample\n",
    "\n",
    "# Drop rows with missing or invalid values in Revenue\n",
    "sample_action = sample_action.dropna(subset=['revenue'])\n",
    "sample_drama = sample_animation.dropna(subset=['revenue'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "714b101f",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "<ipython-input-88-79a1ecdd8568>:3: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  sample_action['revenue'] = pd.to_numeric(sample_action['revenue'], errors='coerce')\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'revenue'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\hp\\anaconda3\\envs\\learn-env\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   2894\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2895\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2896\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'revenue'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-88-79a1ecdd8568>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[0msample_action\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'revenue'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mto_numeric\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msample_action\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'revenue'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merrors\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'coerce'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 4\u001b[1;33m \u001b[0msample_animation\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'revenue'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mto_numeric\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msample_animation\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'revenue'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merrors\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'coerce'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      5\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[1;31m# Check if the conversion worked\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\hp\\anaconda3\\envs\\learn-env\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   2900\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2901\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2902\u001b[1;33m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2903\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2904\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\hp\\anaconda3\\envs\\learn-env\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   2895\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2896\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2897\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2898\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2899\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mtolerance\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'revenue'"
     ]
    }
   ],
   "source": [
    "#check the error for data types\n",
    "\n",
    "sample_action['revenue'] = pd.to_numeric(sample_action['revenue'], errors='coerce')\n",
    "sample_animation['revenue'] = pd.to_numeric(sample_animation['revenue'], errors='coerce')\n",
    "\n",
    "# Check if the conversion worked\n",
    "print(sample_action['revenue'].dtypes)\n",
    "print(sample_animation['revenue'].dtypes)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5a846e46",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "learn-env",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
